<html>

<head>
  <title>Ask Sales</title>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg" href="images/ns-white.svg">
  <link rel="stylesheet" href="/src/plex.css" />
  <link rel="stylesheet" type="text/css" href="/src/carbon.css">
  <style>
    body{
        font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
      }
      bx-input:not(:defined) {
        display: none;
      }
      bx-btn:not(:defined) {
        display: none;
      }
      bx-table{
        margin-top: 30px;
      }
      bx-toggle:not(:defined) {
        display: none;
      }
      bx-dropdown:not(:defined) {
        display: none;
      }
      bx-modal:not(:defined) {
        display: none;
      }
      bx-accordion-item[open]:not([disabled]){
        padding-right: 0px;
        width:100%;
      }
      bx-btn#rcb, bx-btn#filterbt{
        width: 85px;
        min-width: 10px;
      }
      .shade{
        background-color: #f4f4f4;
      }
      .iheaders {
        font-weight: 700;
        letter-spacing: 0.16px;
        line-height: 18px;
        padding-bottom: 6px;
        padding-top: 7px;
        font-size: 14px;
        height: 2.5rem;
        color: rgb(82, 82, 82);
        text-align: center;
      }
      .rhead {
        font-weight: 700;
      }
      #answer{
        font-size: 1.4rem;
        font-weight: 300;
        letter-spacing: .2;
        line-height: 1.375;
        padding-top: 50px;
      }
      #answer .atext p , #answer .atext ul{
        font-size: 1.4rem;
        font-weight: 300;
        letter-spacing: .2;
        line-height: 1.375;
        padding-top: 5px;
      }
      .floatl{
        padding: 10px 10px 30px;
      }
      .flexb{
        display:  flex;
      }
      .spacebet{
        justify-content: space-between;
      }
      .webhookparams {
        padding-top:  10px;
      }
      .seekbt{
        height: 40px;
      }
      .searchbar{
        width: 100%;
      }
      .topPad{
        min-height: 78px;
      }
      .hlite{
        color: white;
        font-weight: 500;
      }
      .spacer{
        margin-top: 20px;
      }
      .padright{
        padding-right:10px;
      }
      .marg{
        margin-left: 15px;
        margin-right: 15px;
        border-bottom: 1px solid var(--cds-ui-03,#e0e0e0);
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .pill{
        font-weight: 600;
        background: #5e5757;
        border: 1px solid #5e5757;
        border-radius: 15px;
        padding: 5px;
        color: white;
        height: 32px;
        margin: 10px;
      }
      .pillba{
        font-weight: 600;
        background: #910404;
        border: 1px solid #5e5757;
        border-radius: 15px;
        padding: 5px;
        color: white;
        height: fit-content;
        margin: 10px;
        display: flex;
        width: fit-content;
        cursor: pointer;
      }
      .pillba.generated{
        background: #0f62fe;
      }
      .blockedText{
        display: flex;
        flex-direction:column;
        margin-left:5px;
        margin-right:5px;
      }
      .blockedUpper{
        font-size: 12px;
      }
      .blockedLower{
        font-size: 10px;
      }
      .pil{
        border-radius: 20px;
      }
      .pillleg{
        width: 20px;
        border-radius: 20px;
        height: 20px;
        top: calc(50% - 10px);
        position: relative;
        margin-right: 10px;
        border: 1px solid #b1aeae;
      }
      .linkandtitle{
        margin-left: 40px;
        display: inline-flex;
        flex-flow: column;
        overflow-wrap: anywhere;
      }
      .marg .pillleg{
        top: 2px;
      }
      .atext.noshow .pil{
        background-color: transparent !important;
      }
      .pil .pil {
        background-color: transparent !important;
      }
      .atext .pil{
        cursor: pointer;
      }
      #passages{
        margin-top: 20px;
      }
      #languages{
        min-width: 200px;
      }
      #errortoast{
        position: fixed;
        top: 60px;
        z-index: 999999;
        right: 10px;
      }
      .relload{
        --re-loading-active: block;
      }
      #idealogo{
        position: relative;
        left: -35px;
        margin-right: -18px;
      }
      .atext{
        margin-bottom: 30px;
        
      }
      #options{
        border: 1px solid black;
        border-radius: 0px 0px 5px 5px;
        font-size: 12px;
        font-weight: 300;
        padding: 0px 10px 10px;
        display: none;
        width: 276px;
        display: none;
        margin-left:auto;
      }
      #options div{
        display: flex;
        align-items: center;
        height:40px;
      }
      #options div #sessionid{
        margin-left: 5px;
        width: 120px;
      }
      #options div div{
        width: 90px;
      }
      #turns{
        width: auto !important;
        font-weight: 500;
      }
      #sentiment{
        margin-left: 140px;
      }
      .ilb{
        margin:0px;
        padding:0px;
        display:none;
      }
      #overviewtext{
        font-size: 18px;
        font-weight: 300;
        padding: 20px;
        margin-top: 10px;
      }
      bx-slider{
        min-width:12.5rem
      }
      #answerText {
        max-width: 99%;
      }
      .nopushdown{
        font-weight: 300;
        font-size: 12px;
      }
      #sdbt{
        margin-left: -18px;
      }
      #seekbt{
        width:87.55px;
        min-width:87.55px;
      }
      .chart-gauge{}
      .nofill{fill:none;}
      .chart-third{fill:#6D6D6D}
      .chart-second{fill:#959595}
      .chart-first{fill:#c8c8c8}
      .needle,.needle-center{fill:#464A4F}
    </style>
  <script src="/src/jq.js"></script>
  <script type="module" src="/src/index.js"></script>
</head>

<body>
  <style>
    @font-face {
          font-family: 'd1';
          src: url('/src/d1.woff2') format('woff2'),
              url('/src/d1.woff') format('woff'),
              url('/src/d1.ttf') format('truetype');
      }  
      .d1 {
        font-family: "d1", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      bx-header:not(:defined) {
        display: none;
      }
      bx-overflow-menu:not(:defined) {
        display: none;
      }
      bx-overflow-menu:hover{
        background-color: unset !important;
      }
      bx-overflow-menu:focus{
        outline: none;
      }
      bx-overflow-menu a{
        outline: none !important;
      }
      bx-overflow-menu a:link { text-decoration: none !important; }
      bx-overflow-menu a:visited { text-decoration: none !important; }
      bx-overflow-menu a:hover { text-decoration: none !important; }
      bx-overflow-menu a:active { text-decoration: none !important; }

      .nsHeadLogo{
        background-image: url("/src/bjs.svg");
        min-width: 28px;
        min-height: 28px;
        background-size: cover;
      }
      .nsHeadLogo:hover, .nsHeadLogo:active{
        background-image: url("/src/bjs.svg");
      }
      .avatar{
        margin-right: 20px;
        margin-left: auto;
        cursor: pointer;
      }
      .avatarfill{
        fill: #cacaca;
      }
      .avatarfill.hlite{
        fill: #fff;
      }
      .headmenu{
        z-index: 11900;
        top: 47.5px !important;
      }
      #chat{
        width:100%;
        min-height: calc(100vh - 140px);
        max-height: calc(100vh - 140px);
  overflow: scroll;
      }
      #insights{
        width:100%;
      }
      #chatinput{
  position: fixed;
  width: 45%;
  bottom: 8px;
}
.usermsg{
  border: 1px solid #797979;
  padding: 10px 15px;
  width: fit-content;
  background-color: lightgray;
  border-radius: 10px 10px 10px 0px;
  clear: both;
  margin-bottom: 10px;
  margin-right: 30px;
}
.botmsg{
  border: 1px solid #797979;
  padding: 10px 15px;
  width: fit-content;
  background-color: #cce7ff;
  border-radius: 10px 10px 0px 10px;
  float: right;
  clear: both;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 30px;
}
#insights div {
  width: 70%;
  margin-left:auto;
  margin-right:auto;
}
#insights #sourcedoc {
  width: 90%;
  margin-top: 40px;
  margin-bottom: 20px;
  font-weight: 300;
  border: 1px solid #c2c2c2;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 10px;
}
#addlinsights{
  margin-top: 20px;
  font-weight: 300;
}
#downloadCSV{
  color: #717171;
  cursor:pointer;
}

      </style>
  <bx-header aria-label=" ">
    <bx-header-menu-button button-label-active="Close menu" button-label-inactive="Open menu"></bx-header-menu-button>
    <bx-header-name prefix=" ">
      <bx-overflow-menu>
        <div width="28px" height="28px" slot="icon" class="nsHeadLogo"></div>
        <bx-overflow-menu-body class="headmenu">
        </bx-overflow-menu-body>
      </bx-overflow-menu>
    </bx-header-name>
    <bx-header-nav menu-bar-label=" ">
      <bx-header-nav-item aclass="hlite" href="./home">Ask Sales</bx-header-nav-item>
    </bx-header-nav>
  </bx-header>
  <div class="topPad"></div>
  <div id="errortoast"></div>
  <div class="bx--grid" style="max-height: calc(100% - 160px);min-height: calc(100% - 160px);height: calc(100% - 160px);">
    <div class="bx--row">
      <div class="bx--col">
        <div id="chat">
          <div>
            <p>Welcome to the Ask Sales portal! <br>You can choose from these example questions to start or ask anything on your mind.</p>
            <br><br>
            <bx-btn kind="ghost" size="sm" onclick="chat('What are the total net sales for TY and LY?')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" slot="icon" viewBox="0 0 32 32">
                <polygon class="cls-2" points="20 15.1798 17.41 12.59 16 14 20 18 26 12 24.59 10.59 20 15.1798" />
                <rect class="cls-2" x="8" y="18" width="2" height="2" />
                <path class="cls-2" d="m12,9h-5v2h4v2h-3v3h2v-1h2c.5522,0,1-.4478,1-1v-4c0-.5522-.4478-1-1-1Z" />
                <path class="cls-2" d="m17.7358,30l-1.7358-1,4-7h6c1.1071,0,2-.8926,2-2v-12c0-1.1074-.8929-2-2-2H6c-1.1071,0-2,.8926-2,2v12c0,1.1074.8929,2,2,2h9v2H6c-2.2093,0-4-1.79-4-4v-12c0-2.2109,1.7907-4,4-4h20c2.2093,0,4,1.7891,4,4v12c0,2.21-1.7907,4-4,4h-4.8354l-3.4287,6Z" />
              </svg> What are the total net sales for TY and LY?</bx-btn>
            <bx-btn kind="ghost" size="sm" onclick="chat('How do the current month\'s total net sales compare to the last year?')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" slot="icon" viewBox="0 0 32 32">
                <polygon class="cls-2" points="20 15.1798 17.41 12.59 16 14 20 18 26 12 24.59 10.59 20 15.1798" />
                <rect class="cls-2" x="8" y="18" width="2" height="2" />
                <path class="cls-2" d="m12,9h-5v2h4v2h-3v3h2v-1h2c.5522,0,1-.4478,1-1v-4c0-.5522-.4478-1-1-1Z" />
                <path class="cls-2" d="m17.7358,30l-1.7358-1,4-7h6c1.1071,0,2-.8926,2-2v-12c0-1.1074-.8929-2-2-2H6c-1.1071,0-2,.8926-2,2v12c0,1.1074.8929,2,2,2h9v2H6c-2.2093,0-4-1.79-4-4v-12c0-2.2109,1.7907-4,4-4h20c2.2093,0,4,1.7891,4,4v12c0,2.21-1.7907,4-4,4h-4.8354l-3.4287,6Z" />
              </svg> How do the current month's total net sales compare to the last year?</bx-btn>
            <bx-btn kind="ghost" size="sm" onclick="chat('What are the total net sales this quarter?')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" slot="icon" viewBox="0 0 32 32">
                <polygon class="cls-2" points="20 15.1798 17.41 12.59 16 14 20 18 26 12 24.59 10.59 20 15.1798" />
                <rect class="cls-2" x="8" y="18" width="2" height="2" />
                <path class="cls-2" d="m12,9h-5v2h4v2h-3v3h2v-1h2c.5522,0,1-.4478,1-1v-4c0-.5522-.4478-1-1-1Z" />
                <path class="cls-2" d="m17.7358,30l-1.7358-1,4-7h6c1.1071,0,2-.8926,2-2v-12c0-1.1074-.8929-2-2-2H6c-1.1071,0-2,.8926-2,2v12c0,1.1074.8929,2,2,2h9v2H6c-2.2093,0-4-1.79-4-4v-12c0-2.2109,1.7907-4,4-4h20c2.2093,0,4,1.7891,4,4v12c0,2.21-1.7907,4-4,4h-4.8354l-3.4287,6Z" />
              </svg> What are the total net sales this quarter?</bx-btn>
            <bx-btn kind="ghost" size="sm" onclick="chat('which merchandise categories had the highest sales last month?')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" slot="icon" viewBox="0 0 32 32">
                <polygon class="cls-2" points="20 15.1798 17.41 12.59 16 14 20 18 26 12 24.59 10.59 20 15.1798" />
                <rect class="cls-2" x="8" y="18" width="2" height="2" />
                <path class="cls-2" d="m12,9h-5v2h4v2h-3v3h2v-1h2c.5522,0,1-.4478,1-1v-4c0-.5522-.4478-1-1-1Z" />
                <path class="cls-2" d="m17.7358,30l-1.7358-1,4-7h6c1.1071,0,2-.8926,2-2v-12c0-1.1074-.8929-2-2-2H6c-1.1071,0-2,.8926-2,2v12c0,1.1074.8929,2,2,2h9v2H6c-2.2093,0-4-1.79-4-4v-12c0-2.2109,1.7907-4,4-4h20c2.2093,0,4,1.7891,4,4v12c0,2.21-1.7907,4-4,4h-4.8354l-3.4287,6Z" />
              </svg> Which merchandise categories had the highest sales last month?</bx-btn>
            <bx-btn kind="ghost" size="sm" onclick="chat('Can you provide a breakdown of sales by merchandise category?')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" slot="icon" viewBox="0 0 32 32">
                <polygon class="cls-2" points="20 15.1798 17.41 12.59 16 14 20 18 26 12 24.59 10.59 20 15.1798" />
                <rect class="cls-2" x="8" y="18" width="2" height="2" />
                <path class="cls-2" d="m12,9h-5v2h4v2h-3v3h2v-1h2c.5522,0,1-.4478,1-1v-4c0-.5522-.4478-1-1-1Z" />
                <path class="cls-2" d="m17.7358,30l-1.7358-1,4-7h6c1.1071,0,2-.8926,2-2v-12c0-1.1074-.8929-2-2-2H6c-1.1071,0-2,.8926-2,2v12c0,1.1074.8929,2,2,2h9v2H6c-2.2093,0-4-1.79-4-4v-12c0-2.2109,1.7907-4,4-4h20c2.2093,0,4,1.7891,4,4v12c0,2.21-1.7907,4-4,4h-4.8354l-3.4287,6Z" />
              </svg> Can you provide a breakdown of sales by merchandise category?</bx-btn>
            <bx-btn kind="ghost" size="sm" onclick="chat('How can I improve my sales for region 12?')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" slot="icon" viewBox="0 0 32 32">
                <polygon class="cls-2" points="20 15.1798 17.41 12.59 16 14 20 18 26 12 24.59 10.59 20 15.1798" />
                <rect class="cls-2" x="8" y="18" width="2" height="2" />
                <path class="cls-2" d="m12,9h-5v2h4v2h-3v3h2v-1h2c.5522,0,1-.4478,1-1v-4c0-.5522-.4478-1-1-1Z" />
                <path class="cls-2" d="m17.7358,30l-1.7358-1,4-7h6c1.1071,0,2-.8926,2-2v-12c0-1.1074-.8929-2-2-2H6c-1.1071,0-2,.8926-2,2v12c0,1.1074.8929,2,2,2h9v2H6c-2.2093,0-4-1.79-4-4v-12c0-2.2109,1.7907-4,4-4h20c2.2093,0,4,1.7891,4,4v12c0,2.21-1.7907,4-4,4h-4.8354l-3.4287,6Z" />
              </svg> How can I improve my sales for region 12?</bx-btn>
          </div>
          <div id="chatinput">
            <bx-search id="searchval" style="align-items: baseline;">
            </bx-search>
          </div>
        </div>
      </div>
      <div class="bx--col">
        <div id="insights">
          <img src="/src/bjs.svg" style="width: 70%;">
        </div>
      </div>
    </div>
  </div>
  <script>
  $(document).on('keypress', function(e) {
    if (e.which == 13) {
      const v = $("#searchval").val();
      if (v && v.length > 1)
        chat();
    }
  });

  var dLholder;
  var rows;

  function revokeObjD() {
    try {
      URL.revokeObjectURL(dLholder.href);
      dLholder.remove();
      dLholder = undefined;
    } catch (f) {}
  }

  function createObjD(mo, fn) {
    var downLURL = URL.createObjectURL(mo);
    revokeObjD();
    dLholder = document.createElement('a');
    document.body.appendChild(dLholder);
    dLholder.download = fn;
    dLholder.href = downLURL;
  }

  function downloadCSV() {
    var downL = new Blob([rows], { type: 'text/csv' });
    createObjD(downL, "insights.csv");
    dLholder.click();
  }

  function doErr(e) {
    if (e && Array.isArray(e))
      e = e[0];
    if (e && e.length)
      e = e.replace(/"/g, "");
    else
      return;
    $("#errortoast").html(`
  <bx-toast-notification
    style="min-width: 30rem; margin-bottom: .5rem"
    title="${e.replace(/"/g, "")}"
    kind="error"
  </bx-inline-notification>
  `);
  }
  var botmsg;

  function isEven(n) {
    return n % 2 == 0;
  }


  function esRx(string) {
    return string.replace(/([-/\\^${}\[\]*?.()+])/g, "\\$1");
  }

  function doH(text, highl) {
    if (text && highl) {
      try {
        var tr = highl.trim().replace(/^[,.?!] +/, "").replace(/[,.?!]\n*$/, "");
        var regx = new RegExp("((?<!\\<[^>]*?)|(?<=\\>[^<]*?))(?<=(^|\\. +|\\? +|\\! +|, +|[\\n\\t\\r]|\\b|\\s))(" + esRx(tr) + ")(?<=($|\\. +|\\b|\\s|\\? +|\\! +|, +|[\\n\\t\\r]|))", "gi");

        text = text.replace(regx, "<span class='pil' style='background-color:" + colorS(101) + "'>$3</span>");
      } catch (f) {
        console.log(f);
      }
    }
    return text;
  }

  function colorS(i) {
    const mpl = 15 * i;
    if (i > 200) {
      i = i - 200;
      return `hsl(${mpl}, 40%, 60%)`
    } else if (i >= 100) {
      i = i - 100;
      return (isEven(i) ? `hsl(${mpl}, ${isEven(mpl) ? "50%, 60%" : "60%, 70%"})` : `hsl(${360 - (mpl)},  ${isEven(mpl) ? "50%, 60%" : "60%, 70%"})`)
    } else
      return (isEven(i) ? `hsl(${mpl}, ${isEven(mpl) ? "90%, 90%" : "80%, 80%"})` : `hsl(${360 - (mpl)}, ${isEven(mpl) ? "90%, 90%" : "80%, 80%"})`)
  }

  function chat(value) {
    if (value)
      $("#searchval").val(value);

    $("#searchval").attr("disabled", true);

    var elem = document.getElementById('chat');

    $("#chat").append(`<div class="usermsg">${$("#searchval").val()}<div>`);

    botmsg = Math.round(Math.random() * 1000000);
    $("#chat").append(`<div id="botmsg${botmsg}" class="botmsg"><bx-inline-loading> </bx-inline-loading><div>`);
    elem.scrollTop = elem.scrollHeight;
    setTimeout(() => {
      $("#botmsg" + botmsg).html("<bx-inline-loading>Searching Database... </bx-inline-loading>");
    }, "1000");
    setTimeout(() => {
      $("#botmsg" + botmsg).html("<bx-inline-loading>Generating an Answer... </bx-inline-loading>");
    }, "2000");

    $("#insights").html(`<div><img src="/src/bjs.svg" style="width: 70%;"></div>`);

    var options = {
      returnVariables: true,
      streaming: true
    }

    xhr = new XMLHttpRequest();
    xhr.open('POST', 'https://testapi.neuralseek.com/v1/bjs/maistro');
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader('apikey', "98592c35-5972d92b-4d4bb372-84acef37");

    xhr.onprogress = function(_event) {
      const dataString = xhr.responseText;
      var pu = parseUpdate(dataString);
      if (pu && (typeof(pu.answer) !== "undefined" || typeof(pu.render) !== "undefined")) {

        if (pu.variables) {
          variables = pu.variables;
          console.log(variables);
          $("#searchval").attr("disabled", false);
          $("#searchval").val("");
          if(variables.datacsv)
            rows = variables.datacsv;
          if (variables.answer)
            $("#botmsg" + botmsg).html(variables.answer.replace(/\n/g, "<br>"));
          if (variables.detail) {
            variables.detail = variables.detail.replace(/^[\s\S]*```/, "").replace(/```/, "").replace(/const /g, "var ").replace(/^[\s\S]*?<div>/, "<div>");
            $("#insights").html(`
<h5>Answer Insights <bx-tooltip class="answertip">
    <bx-tooltip-body class="answertipbody" alignment="start" direction='bottom'>
      <div style="font-size: 13px;margin-bottom: 10px;">Here is the SQL query that was generated to pull these numbers:</div>
      <div style="font-size: 11px;font-weight: 300;">
        ${variables.query}
      </div>
    </bx-tooltip-body>
  </bx-tooltip>
  <span id="downloadCSV" onclick="downloadCSV()">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="16" height="16" slot="icon"><path d="M26,30H6a2,2,0,0,1-2-2V16a2,2,0,0,1,2-2H9v2H6V28H26V16H23V14h3a2,2,0,0,1,2,2V28A2,2,0,0,1,26,30Z"/><rect x="13" y="20" width="6" height="2"/><polygon points="20.59 8.59 17 12.17 17 2 15 2 15 12.17 11.41 8.59 10 10 16 16 22 10 20.59 8.59"/></svg>
  </span>
</h5>
${variables.detail}
<div id="addlinsights">${variables.insight.replace(/\n/g, "<br>")}</div>
`);
          } else if (variables["seek.semanticAnalysis"]) {
            $("#insights").html(`<h5>Answer Insights</h5>
            <p>${variables["seek.semanticAnalysis"]}</p>
<div id="sourcedoc">${doH(variables["passages[0].passage"] || "No Documentation was found on this topic.", variables["highlights[0].text"]) }</div>
<a href="${variables["passages[0].url"]}" target="_blank">${variables["passages[0].document"]}</a>
            `);
          }
        }
      } else if (pu && pu.chunk && pu.chunk.length) {
        $("#botmsg" + botmsg).html(pu.chunk.replace(/\n/g, "<br>"));
        elem.scrollTop = elem.scrollHeight;
        if (pu.chunk.includes(" chart ") && !$("#insights").html().includes("<bx-inline-loading>"))
          $("#insights").html(`<h5>Answer Insights</h5><div><br><br><br><bx-inline-loading>Generating Insights</bx-inline-loading></div>`);
      }
    };
    xhr.onreadystatechange = () => {
      if (xhr.readyState === XMLHttpRequest.DONE) {
        $(".download").attr("disabled", false);
        setTimeout(function() { $("#explorebt").attr('disabled', false) }, 2000);
        $("#explorebt").attr('kind', "primary");
        $("#explorebt").html(`Evaluate <svg  xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 32 32" slot="icon"> <rect x="20" y="25" width="7" height="2"/> <rect x="22" y="29" width="3" height="2"/> <path d="M27,23h-2c0-1.1,0.4-2,1.2-2.8l0.5-0.5c0.8-0.8,1.3-2,1.3-3.2c0-2.5-2-4.5-4.5-4.5S19,14,19,16.5c0,1.2,0.5,2.3,1.3,3.2 l0.5,0.5C21.6,21,22,21.9,22,23h-2c0-0.5-0.2-1-0.6-1.4l-0.5-0.5c-1.2-1.2-1.9-2.9-1.9-4.6c0-3.6,2.9-6.5,6.5-6.5s6.5,2.9,6.5,6.5 c0,1.7-0.7,3.4-1.9,4.6l-0.5,0.5C27.2,22,27,22.5,27,23z"/> <rect x="6" y="22" width="8" height="2"/> <circle cx="12" cy="19" r="1"/> <rect x="6" y="18" width="3" height="2"/> <rect x="6" y="14" width="7" height="2"/> <rect x="10" y="10" width="7" height="2"/> <circle cx="7" cy="11" r="1"/> <rect x="16" y="6" width="4" height="2"/> <circle cx="13" cy="7" r="1"/> <rect x="6" y="6" width="4" height="2"/> <path d="M18,28H4V4l18,0v4h2V4c0-1.1-0.9-2-2-2H4C2.9,2,2,2.9,2,4v24c0,1.1,0.9,2,2,2h14V28z"/> </svg>`);
        const status = xhr.status;
        if (status === 0 || (status >= 200 && status < 400)) {} else {
          try {
            var a = JSON.parse(xhr.responseText);
            if (a.warningMessages)
              doErr(a.warningMessages);
          } catch (f) {}

          $("#promptOutput").html(``);
          $("#specbt").attr("disabled", true);
          var errDet = "Error, please refresh the page and try again.  ";
          if (xhr.responseJSON && xhr.responseJSON.error)
            errDet = errDet + xhr.responseJSON.error;
          if (xhr.responseText)
            errDet = "Error: " + xhr.responseText;
          if (errDet.length) {
            doErr(errDet);
          }
        }
      }
    };
    xhr.onerror = (event) => {
      $("#searchval").attr("disabled", false);
      var errDet = "Error, please refresh the page and try again.  ";
      if (xhr.responseJSON && xhr.responseJSON.error)
        errDet = errDet + xhr.responseJSON.error;
      else if (xhr.responseText)
        errDet = errDet + xhr.responseText;
      if (errDet.length) {
        doErr(errDet);
      }
    };
    const data = JSON.stringify({
      "templateName": "main",
      "params": [{
        "name": "question",
        "value": $("#searchval").val()
      }],
      options: options
    });
    xhr.send(data);
  }

  function parseUpdate(data) {
    try {
      data = data.replace(/^ *data: +/, "").replace(/} *data: +{/g, "}{");
      data = "[" + data
        .split("}{")
        .filter((v) => !!v)
        .join("},{") + "]";
      contentSnippets = JSON.parse(data);
      var chunk = contentSnippets.map(b => b.chunk).join("");

      if (contentSnippets && contentSnippets.length == 1 && contentSnippets[0].length && chunk == "") {
        $("#promptOutput").html(``);
      }

      var resO = Object.assign(...contentSnippets);
      resO.chunk = chunk;
      return resO;
    } catch (f) {}
  }
  </script>
  <script type="text/javascript" src="/src/chart.js"></script>
  <script type="text/javascript" src="/src/csv.js"></script>
</body>

</html>
